# LiteRBAC

./: .gitignore  README.MD  README.md  pom.xml
src/main/java/studio/blacktech/rbac/: FreePassRole.java  FreePassUser.java  LiteRole.java  LiteUser.java  NonePassRole.java  NonePassUser.java  RBAC.java  Role.java  User.java
src/test/java/studio/blacktech/rbac/entity/: LiteRBACTest.java
